\:CrossWord{)F1F-}{Cherkashin-onto-en.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)QQ1-1-0}{1}{3}%
\:CrossWord{)Qx1-3r2}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-4r3}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-5r4}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-6r5}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qx1-7r1}{1}{9}%
\:CrossWord{)Qx1-8r6}{1}{10}%
\:CrossWord{)QQ1-1-1}{1}{10}%
\:CrossWord{)Qx1-9r2}{1}{12}%
\:CrossWord{)Qx1-10r7}{1}{13}%
\:CrossWord{)QQ1-1-2}{1}{13}%
\:CrossWord{)Qx1-12x1}{1}{13}%
\:CrossWord{)Qx1-14x2}{1}{13}%
\:CrossWord{)Qx1-132}{1}{13}%
\:CrossWord{)Qx1-16x3}{1}{13}%
\:CrossWord{)Qx1-17r3}{1}{15}%
\:CrossWord{)Qx1-18r1}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qx1-19r8}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{17}%
\:CrossWord{)QXTBL2001}{1}{17}%
\:CrossWord{)QXfather}{1}{17}%
\:CrossWord{)QXSN}{1}{17}%
\:CrossWord{)QXprevwork}{1}{17}%
\:CrossWord{)QXb2:15}{1}{17}%
\:CrossWord{)QXb2:5}{1}{17}%
\:CrossWord{)QXdiff}{1}{17}%
\:CrossWord{)QXdectrees}{1}{17}%
\:CrossWord{)QXzopetal}{1}{17}%
\:CrossWord{)QXcham}{1}{17}%
\:CrossWord{)QXkyoto}{1}{18}%
