%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GeoAWArch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{148.96421778bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4230908)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GeoAWArch.pdf}}%
    \put(0.07423136,0.29605048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.07423136,0.29130514){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\db}}}%
    \put(0.07417621,0.11101987){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\spec}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GeoAWArch.pdf}}%
    \put(0.49219437,0.20674402){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\kerne}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GeoAWArch.pdf}}%
    \put(0.32983602,0.33631222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\sce}}}%
    \put(0.32983602,0.10101852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\qb}}}%
    \put(0.65756718,0.33631222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\intfs}}}%
    \put(0.65756718,0.1058199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\bde}}}%
    \put(0.91775306,0.1993987){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\gb}}}%
    \put(0.91616748,0.04989433){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\map}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GeoAWArch.pdf}}%
    \put(0.91616748,0.35475369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\plug}}}%
  \end{picture}%
\endgroup%
